MONGODB_URI = mongodb+srv://thefarismd:93374545@cluster0.x2c3ik3.mongodb.net/frsresumebuilder?retryWrites=true&w=majority
# MONGODB_URI = mongodb+srv://thefarismd:93374545@cluster0.x2c3ik3.mongodb.net/<databaseName>?retryWrites=true&w=majority
SECRET_KEY = thefarismd